((AMAZONAS,DESPISTE),76)
((LA LIBERTAD,ATROPELLO),21)
((TACNA,ATROPELLO),6)
((AMAZONAS,ESPECIAL),2)
((PASCO,CHOQUE),39)
((PASCO,DESPISTE),36)
((PUNO,N.I.),2)
((LORETO,ATROPELLO),11)
((APURIMAC,VOLCADURA),6)
((CUSCO,VOLCADURA),14)
((LA LIBERTAD,ESPECIAL),13)
((APURIMAC,N.I.),1)
((TUMBES,DESPISTE),10)
((CAJAMARCA,N.I.),1)
((PASCO,ESPECIAL),2)
((APURIMAC,ATROPELLO),6)
((LORETO,ESPECIAL),2)
((LAMBAYEQUE,VOLCADURA),1)
((CAJAMARCA,ESPECIAL),5)
((HUANUCO,VOLCADURA),3)
((UCAYALI,CHOQUE),93)
((ICA,DESPISTE),147)
((LAMBAYEQUE,DESPISTE),129)
((SAN MARTIN,ESPECIAL),6)
((N.I.,N.I.),1)
((PUNO,CHOQUE),207)
((N.I.,DESPISTE),2)
((LIMA,N.I.),5)
((PIURA,VOLCADURA),5)
((APURIMAC,DESPISTE),106)
((TUMBES,ESPECIAL),1)
((MOQUEGUA,ATROPELLO),1)
((ANCASH,N.I.),2)
((CAJAMARCA,VOLCADURA),10)
((AMAZONAS,ATROPELLO),3)
((AREQUIPA,VOLCADURA),21)
((PUNO,ATROPELLO),30)
((AREQUIPA,ESPECIAL),14)
((LIMA,CHOQUE),683)
((HUANCAVELICA,N.I.),1)
((ANCASH,DESPISTE),333)
((PIURA,CHOQUE),169)
((SAN MARTIN,VOLCADURA),1)
((TACNA,VOLCADURA),2)
((TUMBES,CHOQUE),14)
((LA LIBERTAD,DESPISTE),105)
((ICA,ESPECIAL),11)
((AMAZONAS,CHOQUE),67)
((HUANUCO,ATROPELLO),6)
((HUANCAVELICA,VOLCADURA),1)
((TACNA,CHOQUE),58)
((MOQUEGUA,DESPISTE),89)
((ANCASH,CHOQUE),223)
((AREQUIPA,ATROPELLO),13)
((HUANCAVELICA,DESPISTE),38)
((ICA,CHOQUE),190)
((TACNA,N.I.),1)
((UCAYALI,ESPECIAL),3)
((LA LIBERTAD,VOLCADURA),7)
((HUANUCO,CHOQUE),80)
((AMAZONAS,N.I.),1)
((APURIMAC,ESPECIAL),3)
((PUNO,ESPECIAL),8)
((PIURA,ATROPELLO),11)
((MOQUEGUA,ESPECIAL),2)
((AREQUIPA,CHOQUE),347)
((CAJAMARCA,CHOQUE),133)
((AYACUCHO,ESPECIAL),1)
((TACNA,DESPISTE),79)
((JUNIN,VOLCADURA),12)
((APURIMAC,CHOQUE),80)
((ICA,VOLCADURA),1)
((HUANUCO,DESPISTE),79)
((MADRE DE DIOS,ESPECIAL),2)
((LIMA,DESPISTE),713)
((PIURA,N.I.),2)
((CAJAMARCA,ATROPELLO),18)
((AREQUIPA,DESPISTE),401)
((LIMA,ATROPELLO),81)
((PIURA,DESPISTE),137)
((PUNO,VOLCADURA),5)
((JUNIN,ATROPELLO),28)
((HUANUCO,ESPECIAL),5)
((ANCASH,ATROPELLO),12)
((AYACUCHO,ATROPELLO),3)
((AYACUCHO,VOLCADURA),2)
((SAN MARTIN,N.I.),3)
((LORETO,CHOQUE),42)
((JUNIN,ESPECIAL),7)
((HUANCAVELICA,CHOQUE),18)
((LAMBAYEQUE,ESPECIAL),5)
((AREQUIPA,N.I.),1)
((ICA,ATROPELLO),28)
((MADRE DE DIOS,ATROPELLO),16)
((UCAYALI,ATROPELLO),9)
((MOQUEGUA,VOLCADURA),5)
((TACNA,ESPECIAL),5)
((HUANCAVELICA,ESPECIAL),1)
((CALLAO,CHOQUE),5)
((PIURA,ESPECIAL),3)
((ANCASH,VOLCADURA),15)
((LA LIBERTAD,N.I.),4)
((AMAZONAS,VOLCADURA),3)
((MADRE DE DIOS,VOLCADURA),2)
((MADRE DE DIOS,DESPISTE),74)
((LAMBAYEQUE,N.I.),2)
((UCAYALI,DESPISTE),49)
((CAJAMARCA,DESPISTE),183)
((JUNIN,CHOQUE),305)
((HUANCAVELICA,ATROPELLO),3)
((CUSCO,ATROPELLO),19)
((CUSCO,ESPECIAL),4)
((JUNIN,DESPISTE),363)
((LA LIBERTAD,CHOQUE),179)
((LORETO,DESPISTE),27)
((ANCASH,ESPECIAL),17)
((CUSCO,CHOQUE),152)
((LIMA,VOLCADURA),12)
((PUNO,DESPISTE),278)
((CALLAO,DESPISTE),1)
((MADRE DE DIOS,CHOQUE),97)
((N.I.,CHOQUE),4)
((AYACUCHO,DESPISTE),101)
((SAN MARTIN,DESPISTE),115)
((SAN MARTIN,CHOQUE),137)
((SAN MARTIN,ATROPELLO),12)
((CUSCO,DESPISTE),158)
((AYACUCHO,CHOQUE),61)
((LIMA,ESPECIAL),64)
((MOQUEGUA,CHOQUE),58)
((LAMBAYEQUE,ATROPELLO),24)
((LAMBAYEQUE,CHOQUE),182)
((HUANUCO,N.I.),1)
