AMAZONAS -> Max: 5, Min: 0
ANCASH -> Max: 20, Min: 0
APURIMAC -> Max: 16, Min: 0
AREQUIPA -> Max: 16, Min: 0
AYACUCHO -> Max: 22, Min: 0
CAJAMARCA -> Max: 3, Min: 0
CALLAO -> Max: 1, Min: 0
CUSCO -> Max: 6, Min: 0
HUANCAVELICA -> Max: 5, Min: 0
HUANUCO -> Max: 2, Min: 0
ICA -> Max: 6, Min: 0
JUNIN -> Max: 7, Min: 0
LA LIBERTAD -> Max: 18, Min: 0
LAMBAYEQUE -> Max: 4, Min: 0
LIMA -> Max: 33, Min: 0
LORETO -> Max: 1, Min: 0
MADRE DE DIOS -> Max: 3, Min: 0
MOQUEGUA -> Max: 3, Min: 0
N.I. -> Max: 0, Min: 0
PASCO -> Max: 4, Min: 0
PIURA -> Max: 6, Min: 0
PUNO -> Max: 11, Min: 0
SAN MARTIN -> Max: 2, Min: 0
TACNA -> Max: 6, Min: 0
TUMBES -> Max: 4, Min: 0
UCAYALI -> Max: 5, Min: 0