((AMAZONAS,DESPISTE),10)
((LA LIBERTAD,ATROPELLO),9)
((TACNA,ATROPELLO),4)
((AMAZONAS,ESPECIAL),0)
((PASCO,CHOQUE),4)
((PASCO,DESPISTE),10)
((PUNO,N.I.),0)
((LORETO,ATROPELLO),2)
((APURIMAC,VOLCADURA),0)
((CUSCO,VOLCADURA),0)
((LA LIBERTAD,ESPECIAL),0)
((APURIMAC,N.I.),0)
((TUMBES,DESPISTE),2)
((CAJAMARCA,N.I.),0)
((PASCO,ESPECIAL),0)
((APURIMAC,ATROPELLO),3)
((LORETO,ESPECIAL),0)
((LAMBAYEQUE,VOLCADURA),0)
((CAJAMARCA,ESPECIAL),0)
((HUANUCO,VOLCADURA),1)
((UCAYALI,CHOQUE),14)
((ICA,DESPISTE),18)
((LAMBAYEQUE,DESPISTE),15)
((SAN MARTIN,ESPECIAL),0)
((N.I.,N.I.),0)
((PUNO,CHOQUE),55)
((N.I.,DESPISTE),0)
((LIMA,N.I.),0)
((PIURA,VOLCADURA),0)
((APURIMAC,DESPISTE),34)
((TUMBES,ESPECIAL),0)
((MOQUEGUA,ATROPELLO),0)
((ANCASH,N.I.),1)
((CAJAMARCA,VOLCADURA),3)
((AMAZONAS,ATROPELLO),1)
((AREQUIPA,VOLCADURA),1)
((PUNO,ATROPELLO),17)
((AREQUIPA,ESPECIAL),0)
((LIMA,CHOQUE),77)
((HUANCAVELICA,N.I.),0)
((ANCASH,DESPISTE),37)
((PIURA,CHOQUE),44)
((SAN MARTIN,VOLCADURA),0)
((TACNA,VOLCADURA),0)
((TUMBES,CHOQUE),6)
((LA LIBERTAD,DESPISTE),42)
((ICA,ESPECIAL),0)
((AMAZONAS,CHOQUE),5)
((HUANUCO,ATROPELLO),1)
((HUANCAVELICA,VOLCADURA),0)
((TACNA,CHOQUE),19)
((MOQUEGUA,DESPISTE),4)
((ANCASH,CHOQUE),40)
((AREQUIPA,ATROPELLO),7)
((HUANCAVELICA,DESPISTE),13)
((ICA,CHOQUE),49)
((TACNA,N.I.),0)
((UCAYALI,ESPECIAL),5)
((LA LIBERTAD,VOLCADURA),0)
((HUANUCO,CHOQUE),12)
((AMAZONAS,N.I.),0)
((APURIMAC,ESPECIAL),2)
((PUNO,ESPECIAL),1)
((PIURA,ATROPELLO),7)
((MOQUEGUA,ESPECIAL),0)
((AREQUIPA,CHOQUE),98)
((CAJAMARCA,CHOQUE),16)
((AYACUCHO,ESPECIAL),0)
((TACNA,DESPISTE),10)
((JUNIN,VOLCADURA),0)
((APURIMAC,CHOQUE),6)
((ICA,VOLCADURA),0)
((HUANUCO,DESPISTE),8)
((MADRE DE DIOS,ESPECIAL),0)
((LIMA,DESPISTE),76)
((PIURA,N.I.),0)
((CAJAMARCA,ATROPELLO),2)
((AREQUIPA,DESPISTE),32)
((LIMA,ATROPELLO),42)
((PIURA,DESPISTE),29)
((PUNO,VOLCADURA),0)
((JUNIN,ATROPELLO),14)
((HUANUCO,ESPECIAL),1)
((ANCASH,ATROPELLO),8)
((AYACUCHO,ATROPELLO),1)
((AYACUCHO,VOLCADURA),0)
((SAN MARTIN,N.I.),1)
((LORETO,CHOQUE),3)
((JUNIN,ESPECIAL),1)
((HUANCAVELICA,CHOQUE),3)
((LAMBAYEQUE,ESPECIAL),0)
((AREQUIPA,N.I.),1)
((ICA,ATROPELLO),11)
((MADRE DE DIOS,ATROPELLO),5)
((UCAYALI,ATROPELLO),2)
((MOQUEGUA,VOLCADURA),0)
((TACNA,ESPECIAL),1)
((HUANCAVELICA,ESPECIAL),0)
((CALLAO,CHOQUE),1)
((PIURA,ESPECIAL),0)
((ANCASH,VOLCADURA),0)
((LA LIBERTAD,N.I.),2)
((AMAZONAS,VOLCADURA),2)
((MADRE DE DIOS,VOLCADURA),0)
((MADRE DE DIOS,DESPISTE),10)
((LAMBAYEQUE,N.I.),0)
((UCAYALI,DESPISTE),6)
((CAJAMARCA,DESPISTE),12)
((JUNIN,CHOQUE),62)
((HUANCAVELICA,ATROPELLO),3)
((CUSCO,ATROPELLO),7)
((CUSCO,ESPECIAL),2)
((JUNIN,DESPISTE),26)
((LA LIBERTAD,CHOQUE),63)
((LORETO,DESPISTE),0)
((ANCASH,ESPECIAL),0)
((CUSCO,CHOQUE),18)
((LIMA,VOLCADURA),1)
((PUNO,DESPISTE),48)
((CALLAO,DESPISTE),0)
((MADRE DE DIOS,CHOQUE),16)
((N.I.,CHOQUE),0)
((AYACUCHO,DESPISTE),44)
((SAN MARTIN,DESPISTE),7)
((SAN MARTIN,CHOQUE),21)
((SAN MARTIN,ATROPELLO),5)
((CUSCO,DESPISTE),22)
((AYACUCHO,CHOQUE),4)
((LIMA,ESPECIAL),7)
((MOQUEGUA,CHOQUE),2)
((LAMBAYEQUE,ATROPELLO),9)
((LAMBAYEQUE,CHOQUE),31)
((HUANUCO,N.I.),0)